# What is this?

It's a program written in Python programming language. 
It has an interactive interface and can predict if an individual has diabetes or not.
It is possible to determine if a person has diabetes or not through the last section of the application that say 'Classification'.
If the value in this section is '1' the person has diabetes. In the other hand, if the person obtains the classification '0', 
the individual does not have diabetes.
This repository contains the code of the WebApp in the 'WebApp.py' file and the dataset used 'diabetes.csv'.

# How to use?
In the code you may have to change the PATH of the dataset. In my case it was 'C:/Users/Bernardo/Desktop/py projects/diabetes.csv'. 
To run the app, all that is necessary is to open your command prompt (Windows) or terminal (Mac OS and Linux) and write 'streamlit run "Your file PATH"'.
In your case the PATH may be different from mine as reffered previously. 
